<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\THSharp.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>THSharp.Game</AssemblyTitle>
    <Description>THSharp</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Gameplay\**" />
    <Compile Remove="Networking\**" />
    <EmbeddedResource Remove="Gameplay\**" />
    <EmbeddedResource Remove="Networking\**" />
    <None Remove="Gameplay\**" />
    <None Remove="Networking\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\Symcol.Core\Symcol.Core.csproj" />
    <ProjectReference Include="..\THSharp.Game.Resources\THSharp.Game.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>