# TouhouSharp

./: Touhou Sharp.sln
THSharp.Desktop/: Program.cs  THSharp.Desktop.csproj
THSharp.Game/: THSharp.Game.csproj  THSharpBaseGame.cs  THSharpGame.cs
THSharp.Game/Config/: THSharpConfigManager.cs
THSharp.Game/Difficulties/: Difficulty.cs  DifficultyFile.cs  DifficultyStorage.cs
THSharp.Game/Gamemodes/: Gamemode.cs  GamemodeStore.cs
THSharp.Game/Gamemodes/Characters/: Boss.cs  Character.cs  Enemy.cs  Player.cs
THSharp.Game/Gamemodes/Characters/DrawableCharacters/: DrawableBoss.cs  DrawableCharacter.cs  DrawableEnemy.cs  DrawablePlayer.cs
THSharp.Game/Gamemodes/Characters/DrawableCharacters/Pieces/: Seal.cs
THSharp.Game/Gamemodes/Difficulties/: Difficulty.cs  DifficultyFile.cs  DifficultyStorage.cs
THSharp.Game/Gamemodes/Edit/: GamemodeEditor.cs
THSharp.Game/Gamemodes/Edit/Editables/: Editable.cs  EditableCharacter.cs  EditableProjectile.cs
THSharp.Game/Gamemodes/Play/: ObjectConverter.cs  Playfield.cs  UI.cs
THSharp.Game/Gamemodes/Play/Objects/: THSharpObject.cs
THSharp.Game/Gamemodes/Play/Objects/Characters/: Character.cs
THSharp.Game/Gamemodes/Play/Objects/DrawableObjects/: DrawableTHSharpObject.cs
THSharp.Game/Gamemodes/Play/Objects/Patterns/: Pattern.cs
THSharp.Game/Gamemodes/Play/Objects/Projectiles/: Projectile.cs
THSharp.Game/Gamemodes/Playfield/: AbstractionField.cs  GamePlayfield.cs  GamemodePlayfield.cs
THSharp.Game/Gamemodes/Projectiles/: Projectile.cs
THSharp.Game/Gamemodes/Projectiles/DrawableProjectiles/: DrawableProjectile.cs
THSharp.Game/Gamemodes/Projectiles/Patterns/: Pattern.cs
THSharp.Game/Gameplay/Characters/: Boss.cs  Character.cs  Enemy.cs
THSharp.Game/Gameplay/Characters/Pieces/: Seal.cs  Totem.cs
THSharp.Game/Gameplay/Characters/TouhosuPlayers/: Alice.cs  Flandre.cs  Marisa.cs  Reimu.cs  Remilia.cs  Ryukoy.cs  Sakuya.cs  Tomaji.cs  TouhosuPlayer.cs  Vaster.cs
THSharp.Game/Gameplay/Characters/TouhosuPlayers/DrawableTouhosuPlayers/: DrawableAlice.cs  DrawableReimu.cs  DrawableRyukoy.cs  DrawableSakuya.cs  DrawableTomaji.cs  DrawableTouhosuPlayer.cs
THSharp.Game/Gameplay/Characters/VitaruPlayers/: Alex.cs  VitaruPlayer .cs
THSharp.Game/Gameplay/Characters/VitaruPlayers/DrawableVitaruPlayers/: DrawableVitaruPlayer.cs
THSharp.Game/Gameplay/Playfield/: AbstractionField.cs  GamePlayfield.cs
THSharp.Game/Gameplay/Projectiles/: Bullet.cs  Projectile.cs
THSharp.Game/Gameplay/Projectiles/DrawableProjectiles/: DrawableBullet.cs  DrawableProjectile.cs
THSharp.Game/Graphics/: THSharpSkinElement.cs
THSharp.Game/Graphics/UI/: THSharpCursor.cs  THSharpTabControl.cs
THSharp.Game/Graphics/UI/Toolbar/: Toolbar.cs
THSharp.Game/NeuralNetworking/: THSharpBrain.cs  THSharpInputHandler.cs
THSharp.Game/Screens/: EditorScreen.cs  HomeScreen.cs  PlayerScreen.cs  THSharpMenuScreen.cs  THSharpScreen.cs
THSharp.Game/Screens/Editor/: EditorScreen.cs
THSharp.Game/Screens/Editor/Pieces/: BottomBar.cs  EditableClock.cs  EditorPlayfield.cs  LeftBar.cs  RightBar.cs  TopBar.cs
THSharp.Game/Screens/Gameplay/: PlayfieldScreen.cs
(+75 files in other folders)
